<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINAKSHI PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra&family=Balsamiq+Sans&family=Heebo:wght@300&family=Karla:wght@200&family=Lato:wght@100&family=Playball&family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,100&family=Ubuntu&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(63, 63, 130);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(176, 176, 242);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background-color: rgb(126, 126, 223);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firssection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firssection>div {
            width: 30%;

        }

        .leftsection {

            font-size: 2rem;

        }

        .leftsection .btn {
            margin: 50px 0;
        }

        .leftsection .btn {
            padding: 10px;
            background-color: #1e2167;
            color: white;
            border-radius: 8px;
            font-size: 19px;
            cursor: pointer;

        }

        .rightsection img {
            width: 100%;
        }

        .purple {
            color: rgb(169, 100, 234);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(169, 100, 234);
        }

        /* .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }
        

        .secondsection .box {
            background-color: white;
            width: 76vw;
            height: 2px;
            margin: 40px 0;
            display: flex;
          
        }

        .secondsection .vertical {
            
            height: 80px;
            width: 1px;
            background-color: white;
            margin: 0 80px;
        }

        .image-top {
            width: 23px;
            position: relative;
            overflow: hidden;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            overflow: hidden;
            top: 70px;
            width: 100px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            overflow: hidden;
            top: 80px;
            color: gray;
            width: 100px;
            font-size: 9px;
        } */

        footer {
            background-color: rgb(29, 27, 62);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Minakshi's Portfolio</div>
            <div class="right">
                <ul>
                    <li ><a href="./portfolio.html">Home</a></li>
                    <li><a href="./about/about.html">About</a></li>
                    <li><a href="./about/skills.html">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="./about/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firssection">
            <div class="leftsection">
                Hi, My name is <span class="purple"> Minakshi</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Downlode Resume</button>
                    <button class="btn"> Visite Githud</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="./img/lpimg.png" alt="Minakshi">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <!-- <span class="text-gray">What I have done so far</span>
            <h1>past Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="./images.jpg" alt="">
                    <div class="vertical-title">
                        HTML DEVLOPER
                    </div>
                    <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum officiis,
                        labore officia accusantium vero molestiae reiciendis veritatis animi illum enim maxime quia
                        magnam architecto cupiditate.</div>
                </div>

            </div>
             <div class="box">
                <div class="vertical">
                    <img class="image-top" src="./images.jpg" alt="">
                    <div class="vertical-title">
                        HTML DEVLOPER
                    </div>
                    <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum officiis,
                        labore officia accusantium vero molestiae reiciendis veritatis animi illum enim maxime quia
                        magnam architecto cupiditate.</div>
                </div>

            </div>
            -->

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Minakshi's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            www.minakshiportfolio.com| All right reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'SQL Developer', 'Data Analytics'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>