<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Alkatra&family=Balsamiq+Sans&family=Heebo:wght@300&family=Karla:wght@200&family=Lato:wght@100&family=Playball&family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,100&family=Ubuntu&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
h1{
    
  color: rgb(169, 100, 234) ; 
}
h2{
color:  rgb(169, 100, 234);
}
      
        p{
            font-size: 1.5rem;
            margin: 8px 10px;
        }
        .container{
            position: relative;
          
            top: 50%;
            left: 15%;
            font-size: 1.8rem;
        }
        .soft-skills{
            position: absolute;
           margin: 40px 30px;
            top: 45%;
            left: 60%;
            font-size: 1.7rem;
        }
        li{
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Skills</h1>
        <p>EXCEL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;70%</p>
        <p>Poower BI &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;75% </p>
        <p>MySQL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;85%</p>
        <p>PL/Sql&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;70%</p>
        <p>Math and Statistics &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;BASIC</p>
        <p>Programming- Python&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;BASIC (75%)</p>
        <p>Html5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;80%</p>
        <p>Css3&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (75%)</p>
        <p>Javascript&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;70%</p>
    </div>
    <div class="soft-skills">
        <h2>Soft Skills</h2>
        <ol>
            <li>  Communication skill </li>
            <li> Analytical skill</li>
            <li> Problem solving skill</li>
            <li>  Story telling</li>
            <li>  Business understanding</li>
        </ol>
    </div>
</body>

</html>