<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
</head>
<style>
    h1{
        font-size: 40px;
        color: rgb(4, 69, 92);
       
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2{
        font-size: 35px;
        color: rgb(9, 93, 188);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    p{
        font-size: 25px;

    }
    p img {
        width: 80px;
    }
    pre{
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container p{
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    a{
        /* text-decoration: none; */
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    
</style>

<body>
    <h1>Minakshi Kumari</h1> 
    
    <p><img src="../myimg/minakshi.jpeg" alt="Minakshi kumari"></p> 
    
    <h2>Summary</h2>
    <p>
        I am a highly motivated individual with a passion for technology and programming. I have a strong background in
        computer science and have developed expertise in Web Devlopment.
    </p>
    <hr>
    <h2>Education</h2>

    <pre>2019/08 - 2023/06            Bachelor of Technology in Computer Science</pre>
    <pre>Udaipur, India                SS COLLEGE OF ENGINEERING </pre>
    <br>


    <pre>2017 - 2019                INTERNATIONAL COLLEGE GHOSAITH </pre>
    <pre>Ghosaith, India              12th (Percentage: 66)</pre>
    <br>
    <pre>2017                        HIGH SCHOOLGHOSAITH </pre>
    <Pre>Ghosaith, India              10th (Percentage: 78)</Pre>
    <hr>
    <h2>Skills</h2>
    <div class="container">
        <p>HTML5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;CSS3</p>
        <p>JavaSrript   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NodeJs</p>
        <p>SQL   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DBMS</p>
        <p>MongoDB   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ReactJS</p>
        
    </div>
    <p>Basic of C, C++</p>
    <hr>
    <h2>FrameWork</h2>
    <p>Bootstrap</p>
    <p>Angular</p>
    
    <hr>
    <h2>Projects</h2>
    <p> <b> (1)Restaurant Website(OMNIFOOD) | HTML, CSS |</b><br>
        • An online restaurant service which provide healthy and fully customized food delivery according to user at reasonable
        prices. <br>
        • The website also provide different nutrients composition of the food and also provide service according to the user diets
        plan.</p>
    <p> <b> (2)  Music Store Data Analysis Project using SQL</b> <br>
            In this project I have examine the dataset with SQL and help the store understand its business growth.</p>
    <p> <b> (3) Created a Realtime Chat Application Using NodeJS</b>  <br>
        Real-time chat application with room functionality where you can create your own room and share the room name with <br>
        your friends to have text-based communication.</p>
    <p>  <b> (4) IEducate |HTML|CSS|JAVASCRIPT</b> <br>
            Trasforming Online Education
        </p>
    <hr>
    <h2>Award</h2>
    <p>Bihar State-Certificate in Information technology <br>
        Kushal Yuva Program</p>
    <p>Bihar State-Certificate in Language Skills <br>
        Kushal Yuva Program</p>
    <hr>

    <a href="../contact/hobbies.html">HOBBIES</a> <br>
    <br>
    <a href="../contact/contact.html">CONTACT ME</a>
</body>

</html>